<html>

<head>
<title>Task1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
background-image : url("bg2.jpg");
background-position : center;
background-repeat : no-repeat;
background-size : cover;}

h1{
text-align : center;
font-style : italic;
font-size : 50px;
color : white;
text-shadow : 5px 5px 5px grey;
}

div#d1{
color : white;
font-style : oblique;
font-size : 150%;
font-weight : bold;
text-shadow : 5px 5px 5px grey;
text-decoration : underline;
}

div#d2{
font-style : oblique;
font-size : 30px;
height : 25%;
width : 62%;
border : 2px solid black;
margin-left : 100px;
background-color : white;
border-radius : 10px;
}

div#d3{
color : white;
font-style : oblique;
font-size : 150%;
font-weight : bold;
text-shadow : 5px 5px 5px grey;
text-decoration : underline;
}

#t1{
font-size : 25px;
height : 30%;
width : 63%;
border : 2px solid black;
margin-left : 100px;
border-radius : 10px;
}
	
</style>	

<script>
function htmlInterpreter(){
	x = document.getElementById("d2");
	z = document.getElementById("t1");
	x.innerHTML=z.value ;

}
</script>

</head>

<body>

<div id="bg"></div>

<h1>LIVE HTML INTERPRETER!</h1>
<br />

<div id="d1"> HTML Output :</div>
<br />

<div id="d2"></div>
<br />

<div id="d3">HTML Code :</div>
<br />

<textarea id="t1" onkeyup="htmlInterpreter()">
</textarea>

</body>

</html>