<html>
<head>
	<title>Task2</title>
<style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
	    background-color : #ACEF83;
        }

        div#d1 {
           background : #ACEF83;
            position: absolute;
            left: calc(50% - 100px);
            top: 40%;
        }

        img#m1 {
            width: 60%;
            height: 60%;
       }
	
	div#d2{
	float : right;
	margin-top : 25px;
	margin-right : 30px;
	height : 58px;
        width : 110px;
	margin-top : 60px;
	padding-top : 4px;
	text-align : center;
	background-color: #4CAF50; 
        border: 4px groove #2AB20F;
        color: white;
	font-size : 25px;
	border-radius : 10px;
	box-shadow : 5px 5px 10px #4CAF50;
	text-shadow: 1px 1px white;
	font-family: "Times New Roman";	
	font-style: oblique;font-style: oblique;
	}

	div#d3{
	border: 4px groove #2AB20F;
	height : 60px;
	width : 400px;
	text-align : center;
	position : absolute;
	left : calc(50% - 300px);
	font-size : 45px;
	background-color: #4CAF50; 
        font-style: oblique;
        color: white;
	border-radius : 10px;
	margin-left : 92px;
	margin-top : 20px;
	box-shadow : 5px 5px 10px #4CAF50;
	font-family: "Times New Roman";	
	text-shadow: 1px 1px white;
}

	#b1{
	margin-top : 60px;
	margin-left : 30px;
	background-color: #4CAF50; 
 	border: 4px groove #2AB20F;
 	color: white;
	font-family: "Times New Roman";	
  	height : 70px;
 	width : 110px;
 	text-align: center;
 	text-decoration: none;
 	display: inline-block;
 	font-size: 32px;
	border-radius : 10px;
        box-shadow : 5px 5px 10px #4CAF50;
        text-shadow: 1px 1px white;
        font-style: oblique;
	}

	#b1:hover{
	cursor: pointer;
	}   

	#d1:hover{
	cursor: grab;
	}
</style>

<script>
    let j = 1;
    let score = 0;

    function startFunction() {
        rh = Math.floor(Math.random() * document.documentElement.clientHeight);
        rw = Math.floor(Math.random() * document.documentElement.clientWidth);

        if (rh > 400 || rh < 150) {
            rh = document.documentElement.clientHeight - 250;
        }

        if (rw > 200) {
            rw = document.documentElement.clientWidth - 250;
        }

        let d = document.getElementById("d1");
        d.style.left = rw;
        d.style.top = rh;
	
    }

    function changeImage() {
        const x = document.getElementById("m1");
        x.style.visibility = "visible";
	
	if(j <= 13){
        x.src = "i" + j + ".jfif";
        j++;
        startFunction()
       
        let s = document.getElementById("d2")
        s.innerHTML = "Score <br>" + score
	
        score++;
	}
	else{
	j=0;
	}
    }

    function startTimer() {
        changeImage()
        setTimeout(x, 10000)
    }

    function x() {
        alert("Your score is : " + (score-1));
        location.reload();
    }

</script>
</head>


<body>
    <div id="d1" onclick="changeImage()">
        <img style="visibility : hidden;" id="m1" src="" />
    </div>
   
    <div id="d2">Scrore<br />0</div>
    <div id="d3">Click start to begin!</div>
    <button id="b1" onclick="startTimer()"> Start </button>

</body>

</html>